///////////////////////////////////////////////////////////////////////////////
// Name:        settings.h
// Purpose:     Local settings for main module of HSFlow app
// Author:      Andrey V. Novikov
// Modified by:
///////////////////////////////////////////////////////////////////////////////

#pragma once

struct TgenericSettings
{
	//--- Init ---
	wxString strInitFieldFN; //файл начального поля, если пустой - то однородное
	wxString strPrevFieldFN; //файл поля на предыдущем шаге по времени, если пустой - то апроксимация
	bool initTimeFromFile; //для поля из файла: 0 - обнуление времени, 1 - взять из файла
	wxString strGridFN;  //имя файла сетки
	bool remapField;  //пересчитать поле на новую сетку

	//--- Time ---
	int numTimeSteps; //число шагов по времени

	//--- Iterations ---
	double epsOut;   //мин погрешность "внешних" интераций (итераций Ньютона на каждом шаге по времени)
	int iterOut;     //макс число "внешних" итераций (итераций Ньютона на каждом шаге по времени)
	double epsIn;    //мин погрешность "внутренних" интераций (итераций GMRES на каждой итерации Ньютона)
	int iterIn;      //макс число "внутренних" итераций (итераций GMRES на каждой итерации Ньютона)
	int itsFalseJac; //макс число итераций БЕЗ пересчета матрицы Якоби (iterations with False Jacoby matrix)
	double startNwtM;   //начальное значение параметра регуляризации tau метода Ньютона

	//--- Save ---
	int timeSteps2Write; //число шагов по времени перед записью в файл
};
//-----------------------------------------------------------------------------

extern TgenericSettings g_genOpts;

extern const wxChar strFN_HALF_STEP[];  //имя файла для 1/2 шага по времени
//-----------------------------------------------------------------------------
